<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Open+Sans:ital,wght@0,600;1,500&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      .home_menu{
        position: absolute;
        width: 100%;
        height: 137.33px;
        left: 0.05px;
        top: -0.32px;
        background: #FFFFFF;
       /* border: 1px solid red;*/
      }
.home_heading{
    color: #575757;
    text-align: right;
padding-top: 20px;
}
.home_heading .log{
font-weight: 600;
}

.home_menu nav .navbar-brand{
    position: absolute;
    top: -70px;
}
      .home_menu nav .navbar-brand .up_part{
        position: absolute;
width: 252px;
height: 77px;
left: 90px;
top: 36px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 900!important;
font-size: 36px;
line-height: 49px;
letter-spacing: 0.2em;
text-transform: uppercase;
color: #121212;

      }
      .home_menu nav .navbar-brand .down_part{
        position: absolute;
width: 252px;
height: 77px;
left: 90px;
top: 76px;
font-weight: 600;
font-family: 'Open Sans';
font-style: normal;

font-size: 22px;
line-height: 49px;
letter-spacing: 0.2em;

color: #121212;
      }
      .home_menu nav .navbar-nav{
          position: absolute;
          right: 0;
          top: 13px;
      }
      .home_menu nav .navbar-nav .nav-item .nav-link{
        margin-left: 45px;
      }
      .home_menu nav .navbar-nav .nav-item .nav_home{
        font-family: 'Open Sans';
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 25px;
letter-spacing: 0.01em;
color: #4053FF;
      }
      .home_menu nav .navbar-nav .nav-item .nav_property{
        
font-family: 'Open Sans';
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 25px;
letter-spacing: 0.01em;
color: #565656;

      }


      .banner{
        position: absolute;
width: 100%;
height: 500px;
left: 0px;
top: 138px;
background-image: linear-gradient(90.13deg, rgba(218, 233, 255, 0.95) 31.3%, rgba(218, 233, 255, 0) 80.68%),url("image/banner.png");
background-repeat: no-repeat;
      }
      .banner .banner_heading{
        position: absolute;
width: 460px;
height: 144px;
left: 90px;
top: 60px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 49px;
display: flex;
align-items: center;
letter-spacing: 0.05em;

color: #121212;
      }
      .banner .banner_peragraph{
        position: absolute;
width: 400px;
height: 97px;
left: 90px;
top: 250px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 160%;
/* or 29px */

text-align: justify;

color: #565656;
      }
      .banner_button{
        display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 20px 40px;

position: absolute;
width: 165px;
height: 67px;
left: 90px;
top: 390px;

background: #4053FF;
border-radius: 60px;
font-family: Open Sans;
font-style: normal;
font-weight: bolder;
font-size: 20px;
line-height: 27px;
letter-spacing: 0.05em;

color: #FFFFFF;
      }
      .portal{
          margin-top: 50px;
      }
      .portal .portal_heading{
        position: absolute;
width: 275px;
height: 163px;
left: 90px;
top: 784px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 54px;
letter-spacing: 0.1em;

color: #121212;
      }
      .portal .portal_box{
        position: absolute;
width: 997px;
height: 355px;
left: 268px;
top: 688px;

background: #F4F9FF;
border-radius: 150px 0px 0px 0px;
      }
      .portal .portal_box .portal_box_inner_one{
        position: absolute;
width: 220px;
height: 224px;
left: 42px;
top: 65px;

background: #FFFFFF;
border: 1px solid #F2F2F2;
box-sizing: border-box;
box-shadow: 5px 10px 1px rgba(0, 0, 0, 0.09)!important;
border-radius: 40px;
      }
      .portal .portal_box .portal_box_inner_two{
        position: absolute;
width: 220px;
height: 224px;
left: 280px;
top: 65px;

background: #FFFFFF;
border: 1px solid #F2F2F2;
box-sizing: border-box;
box-shadow: 5px 10px 1px rgba(0, 0, 0, 0.09)!important;
border-radius: 40px;
      }
      .portal .portal_box .portal_box_inner_three{
        position: absolute;
width: 220px;
height: 224px;
left: 520px;
top: 65px;

background: #FFFFFF;
border: 1px solid #F2F2F2;
box-sizing: border-box;
box-shadow: 5px 10px 1px rgba(0, 0, 0, 0.09)!important;
border-radius: 40px;
      }
      .portal .portal_box .portal_box_inner_four{
        position: absolute;
width: 220px;
height: 224px;
left: 760px;
top: 65px;

background: #FFFFFF;
border: 1px solid #F2F2F2;
box-sizing: border-box;
box-shadow: 5px 10px 1px rgba(0, 0, 0, 0.09)!important;
border-radius: 40px;

      }
      .portal .portal_box .portal_box_inner_one_up{
        position: absolute;
width: 86.43px;
height: 71.51px;
left: 68px;
top: 35px;

background: #F1F7FF;
border-radius: 20px;
z-index: 1;
      }
      .portal .portal_box .portal_box_inner_two_up{
        position: absolute;
width: 86.43px;
height: 71.51px;
left: 68px;
top: 35px;

background: #F1F7FF;
border-radius: 20px;
z-index: 1;
      }
      .portal .portal_box .portal_box_inner_three_up{
        position: absolute;
width: 86.43px;
height: 71.51px;
left: 68px;
top: 35px;

background: #F1F7FF;
border-radius: 20px;
z-index: 1;
      }
      .portal .portal_box .portal_box_inner_four_up{
        position: absolute;
width: 86.43px;
height: 71.51px;
left: 68px;
top: 35px;

background: #F1F7FF;
border-radius: 20px;
z-index: 1;
      }
      .one{
        position: absolute;
            left: 17px;
            top: 15px;
      }
      .two{
            position: absolute;
            left: 59px;
            top: 49px;
        }
        .three{
            position: absolute;
            left: 50px;
            top: 37px;
        }
        .four{
            position: absolute;
            left: 21px;
            top: 21px;
        }
        .five{
            position: absolute;
            left: 40px;
            top: 40px;
        }
        .portal_box_inner_one_title{
            position: absolute;
width: 123px;
height: 70px;
left: -40px;
top: 85px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 35px;
/* or 146% */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.1em;
color: #565656;
        }

        .portal_box_inner_two_title{
            position: absolute;
width: 123px;
height: 70px;
left: -40px;
top: 85px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 35px;
/* or 146% */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.1em;
color: #565656;
        }

        .portal_box_inner_three_title{
            position: absolute;
width: 123px;
height: 70px;
left: -40px;
top: 85px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 35px;
/* or 146% */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.1em;
color: #565656;
        }

        .portal_box_inner_four_title{
            position: absolute;
width: 123px;
height: 70px;
left: -10px;
top: 85px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 35px;
/* or 146% */
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.1em;
color: #565656;
        }

        .principle .principle_heading{
            position: absolute;
width: 500px;
height: 46.6px;
left: 680px;
top: 1050px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 49px;
display: flex;
align-items: center;
text-align: center;

color: #121212;
        }
        .principle .principle_peragraph{
            position: absolute;
width: 566px;
height: 634.38px;
left: 600px;
top: 1130.62px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 160%;
/* or 29px */

text-align: justify;

color: #565656;
        }
        .principle .principle_image{
            position: absolute;
width: 548.84px;
height: 350px;

top: 1270.62px;

background: #C4C4C4;
/* Shadow_1 */

box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.15);
border-radius: 32px;
        }

  </style>
</head>
<body>
    <div class="home">
        
        <div class="home_menu">
            <p class="home_heading">+880 1700 000000 | <span class="log">LOG IN</span> | EN<i class="fa-solid fa-angle-down"></i>  </p>
            <nav class="navbar navbar-expand-sm ">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="#"><span class="up_part">DEVWERKE</span><br><span class="down_part">School & College</span></a>
                
                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link nav_home" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav_property" href="#">Academic</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav_property" href="#">Admission</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav_property" href="#">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav_property" href="#">Contact</a>
                  </li>
                </ul>
              </nav>
        </div>
    </div>
<!------------------------------------------------>
<div class="banner">
<h2 class="banner_heading">Welcome to<br> Online School<br> Management Portal</h2>
<p class="banner_peragraph">An improved online system where you can find every solution of your issues in your hand. Simple &nbsp & easy way to get your desired services.</p>
<a class="banner_button">LOG IN</a>
</div>

<!------------------------------------------------>
<div class="portal">

    <h1 class="portal_heading">Log In <br>to <br>Portal</h1>
    <div class="portal_box">
        <div class="container">
            
                <div class="portal_box_inner_one">
                    <div class="portal_box_inner_one_up">
                        <div class="portal_box_inner_one_icon">
                            <img class="one" src="image/one.png" height="40" width="50">
                            <img class="two" src="image/two.png" height="10" width="7">
                            <img class="three" src="image/three.png" height="15" width="15">
                            <img class="four" src="image/four.png" height="20" width="42">
                            <img class="five" src="image/five.png" height="12" width="5">
                        </div>
                        <div class="portal_box_inner_one_title">
                            <h2>as <br> STUDENT</h2>
                        </div>
                    </div>
                </div>
                <div class="portal_box_inner_two">
                    <div class="portal_box_inner_two_up">
                        <div class="portal_box_inner_two_icon">
                            <img class="one" src="image/one.png" height="40" width="50">
                            <img class="two" src="image/two.png" height="10" width="7">
                            <img class="three" src="image/three.png" height="15" width="15">
                            <img class="four" src="image/four.png" height="20" width="42">
                            <img class="five" src="image/five.png" height="12" width="5">
                        </div>
                        <div class="portal_box_inner_two_title">
                            <h2>as <br> GUARDIAN</h2>
                        </div>
                    </div>
                </div>
                <div class="portal_box_inner_three">
                    <div class="portal_box_inner_three_up">
                        <div class="portal_box_inner_three_icon">
                            <img class="one" src="image/one.png" height="40" width="50">
                            <img class="two" src="image/two.png" height="10" width="7">
                            <img class="three" src="image/three.png" height="15" width="15">
                            <img class="four" src="image/four.png" height="20" width="42">
                            <img class="five" src="image/five.png" height="12" width="5">
                        </div>
                        <div class="portal_box_inner_three_title">
                            <h2>as <br> TEACHER</h2>
                        </div>
                    </div>
                </div>
                <div class="portal_box_inner_four">
                    <div class="portal_box_inner_four_up">
                        <div class="portal_box_inner_four_icon">
                            <img class="one" src="image/one.png" height="40" width="50">
                            <img class="two" src="image/two.png" height="10" width="7">
                            <img class="three" src="image/three.png" height="15" width="15">
                            <img class="four" src="image/four.png" height="20" width="42">
                            <img class="five" src="image/five.png" height="12" width="5">
                        </div>
                        <div class="portal_box_inner_four_title">
                            <h2>as <br> STAFF</h2>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>

</div>

<!------------------------------------------------>
<div class="principle">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 principle_image" >
                <img src="image/side.png" height="350px" width="548.84px">
            </div>
            <div class="col-lg-6">
                <h1 class="principle_heading">Message from Principal</h1>
                <p class="principle_peragraph">I am very much delighted to introduce Khulna University of Engineering & Technology (KUET), which is one of the leading Higher Education Institutes (HEIs) of Bangladesh, established in 1967 as Khulna Engineering College in a greenery landscape of 101 acres land situated about 12km North from the city Centre. The university is aimed to take the leadership in promoting technological development and management of the nation by strengthening engineering, science & technological education and research. For decades, KUET has been at the forefront of education, research and nation-building, producing the best graduates in the country. Research and academic activities have also been extended for meaningful collaboration with various Higher Education & Research Institutes from the Asian, European, American and Australian countries. As the Vice-Chancellor of KUET, I am honoured to be at the helm of what is considered as one of the foremost universities in Bangladesh, and I hope to lead through an outstanding period of progress and growth in quality education, research and overall teaching & learning environment of the campus. I do look forward to welcoming you at KUET to experience the unique learning & sociable</p>
            </div>
        </div>

    </div>

</div>

</body>
</html>
