<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:ital,wght@1,700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        .menu{
            max-width: 1350px;   
            margin: 0 auto;          
        }
        .menu nav{
            height: 137.33px;
            display: flex;
            background: #FFFFFF;
        }
        .menu_brand{
            flex-grow: 1;
            padding-top: 20px;
            margin-left: 90px;
        }
        .menu_brand a{
            font-weight: 700;
            font-size: 36px;
            line-height: 49px;
            letter-spacing: 0.2em;
        }
        .menu_brand p{
            font-size: 24px;
            letter-spacing: 0.14em;
        }
        .menu_element{
            flex-grow: 2;
            padding-top: 20px;
            
        }
        .menu_element_up{
            display: flex;
            justify-content: flex-end;
            margin-right: 25px;

        }
        .menu_element ul{
            list-style: none;
            float: right;
            margin-top: 40px;
        }
        .menu_element ul li{
            display: inline-block;
            margin: 0 27px;
        }
        .menu_element ul li .menu_home{
            color: #4053FF;
        }

        .home{
            height: 500px;
            max-width: 1350px;
            margin: 0 auto;
            background-image: linear-gradient(90.13deg, rgba(218, 233, 255, 0.9) 31.3%, rgba(218, 233, 255, 0) 80.68%),url("banner.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .banner_heading{
            width: 460px;
            height: 144px;
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 49px;
            display: flex;
            align-items: center;
            letter-spacing: 0.05em;
            color: #121212;
            padding-top: 100px;
            margin-left: 90px;
        }
        .banner_peragraph{
            width: 398px;
            height: 97px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            text-align: justify;
            color: #565656;
            padding-top: 100px;
            margin-left: 90px;
        }
        .banner_btn{
            background: #4053FF;
            border-radius: 60px;
            width: 165px;
            height: 67px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px 40px;
            margin-left: 90px;
            margin-top: 140px;
        }
        .banner_btn .btn{
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 27px;
            letter-spacing: 0.15em;
            color: #FFFFFF;
        }
        .portal{
            max-width: 1350px;   
            margin: 0 auto; 
            height: 355px;
            display: flex;
            margin-top: 50px;

        }
        .portal_banner{
            flex-basis: 20%;
            background: #FFFFFF;
            margin: auto 0;

        }
        .portal_banner h2{
            font-style: normal;
            width: 180px;
            height: 163px;
            font-weight: 700;
            font-size: 40px;
            line-height: 54px;
            letter-spacing: 0.1em;
            color: #121212;
            margin-left: 90px;
        }
        .portal_box{
            flex-basis: 80%;
            background: #F4F9FF;
            border-radius: 150px 0px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            
        }


        .box{
            height: 224px;
            width: 200px;
            margin: 15px 15px;
            background: #FFFFFF;
            border: 1px solid #F2F2F2;
            box-sizing: border-box;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.05);
            border-radius: 40px;
        }
        .portal_box_icon{
            display: flex;
            justify-content: center;

        }
        .portal_box_icon_shadow{
            height: 71.51px;
            width: 86.43px;
            background: #F1F7FF;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 39.49px;

        }
        .portal_box_describe{

            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 35px;
            display: flex;
            justify-content: center;
            text-align: center;
            letter-spacing: 0.1em;
            color: #565656;
        }
        .portal_box_describe p{
            width: 123px;
            height: 70px;
            text-align: center;
        }
        span{
            font-weight: 600;
        }
        .Principal{
            height: 700px;
            max-width: 1350px;
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
        }
        .Principal_image{
            flex-basis: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .Principal_image::before{
            content: '';
            display: block;
            clear: both;
            height: 178px;
            width: 178px;
            background-color: #EFF1FF;
            border-radius: 0px 0px 32px 0px;
            position: absolute;
            bottom: 30%;
            right: 18%;
            z-index: -1;
        }
        .Principal_describe{
            flex-basis: 50%;
        }
        .Principal_describe h2{
            margin-bottom: 19.02px;
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 49px;
            text-align: center;
            color: #121212;
        }
        .Principal_describe p{
            width: 566px;
            height: 634.38px;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            text-align: justify;
            color: #565656;
            margin: 0 auto;
        }
 

    </style>
</head>
<body>
    <div class="menu">
        <nav>
            <!---------------brand-------------------------------->
            <div class="menu_brand">
                <a>DEVWERKE</a>
                <p>School & College</p>
            </div>
            <!---------------menu-------------------------------->
            <div class="menu_element">
                <div  class="menu_element_up">
                    <p>+880 1700 000000 | <span>LOG IN</span> | EN^</p>
                </div>
                <ul>
                    <li><a class="menu_home">Home</a></li>
                    <li><a>Academic</a></li>
                    <li><a>Admission</a></li>
                    <li><a>FAQ</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!---------------home-------------------------------->

    <div class="home">
        <div class="home_inner">
            <h2 class="banner_heading">Welcome to<br> Online School<br> Management Portal</h2>
            <p class="banner_peragraph">An improved online system where you can find every solution of your issues in your hand. Simple & easy way to get your desired services.</p>
            <div class="banner_btn"><a class="btn">LOG IN</a></div>
        </div>
    </div>

    <!---------------portal-------------------------------->
    <div class="portal">
        <div class="portal_banner">
            <h2>Log In to Portal</h2>
        </div>
        <div class="portal_box">
            <!---------------one-------------------------------->
            <div class="box">
                <div class="portal_box_icon">
                    <div class="portal_box_icon_shadow">
                        <img class="one" src="cuve.PNG" height="39.3" width="45.66">
                    </div>

                </div>
                <div class="portal_box_describe"><p>as <span>STUDENT</span></p></div>
            </div>
<!---------------two------------------------------->
            <div class="box">
                <div class="portal_box_icon">
                    <div class="portal_box_icon_shadow">
                        <img class="one" src="image/cuve.PNG" height="39.3" width="45.66">
                    </div>

                </div>
                <div class="portal_box_describe"><p>as <span>GUARDIAN</span></p></div>
            </div>
<!---------------three-------------------------------->
            <div class="box">
                <div class="portal_box_icon">
                    <div class="portal_box_icon_shadow">
                        <img class="one" src="image/cuve.PNG" height="39.3" width="45.66">
                    </div>

                </div>
                <div class="portal_box_describe"><p>as <span>TEACHER</span></p></div>
            </div>
<!---------------four-------------------------------->
            <div class="box">
                <div class="portal_box_icon">
                    <div class="portal_box_icon_shadow">
                        <img class="one" src="image/cuve.PNG" height="39.3" width="45.66">
                    </div>

                </div>
                <div class="portal_box_describe"><p>&nbsp &nbsp as &nbsp<span> &nbsp &nbspSTAFF &nbsp</span></p></div>
            </div>
            <!----------------------------------------------->
        </div>
    </div>

                <!-------------------Principal---------------------------->

        <div class="Principal">
            <!----------------------------------------------->
            <div class="Principal_image">
                <img src="image/side.png" height="350" width="450">
            </div>
            <!----------------------------------------------->
            <div class="Principal_describe">
                <h2>Message from Principal</h2>
                <p>I am very much delighted to introduce Khulna University of Engineering & Technology (KUET), which is one of the leading Higher Education Institutes (HEIs) of Bangladesh, established in 1967 as Khulna Engineering College in a greenery landscape of 101 acres land situated about 12km North from the city Centre. <br>The university is aimed to take the leadership in promoting technological development and management of the nation by strengthening engineering, science & technological education and research. For decades, KUET has been at the forefront of education, research and nation-building, producing the best graduates in the country. Research and academic activities have also been extended for meaningful collaboration with various Higher Education & Research Institutes from the Asian, European, American and Australian countries. As the Vice-Chancellor of KUET, I am honoured to be at the helm of what is considered as one of the foremost universities in Bangladesh, and I hope to lead through an outstanding period of progress and growth in quality education, research and overall teaching & learning environment of the campus. <br>I do look forward to welcoming you at KUET to experience the unique learning & sociable environment.
                </p>
            </div>
        </div>
</body>
</html>